<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="Keywords" content="Disney"/>
    <meta name="description" content="Disney"/>
    <title>Disney</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css"/>
    <script src="__PUBLIC__/js/zepto.js"></script>
    <script type="text/javascript" charset="utf-8">
        Zepto(function () {
            $(".dis-cplist1 li").on("click", function () {
                if ($(this).find(".dis-cplistmore").text() == "点击详细") {
                    $(this).find(".more").show();
                    $(this).find(".dis-cplistmore").text("点击收起")
                } else {
                    $(this).find(".more").hide();
                    $(this).find(".dis-cplistmore").text("点击详细")
                }
            })
        })
    </script>
    <script src="__PUBLIC__/js/layout.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .dis-cplist {
        }

        .dis-cplist h2 {
            font-size: 0.9rem;
            text-align: center;
            margin: 1rem 0rem;
        }

        .dis-cplist1 {
        }

        .dis-cplist1 ul li {
            position: relative;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
        }

        .dis-cplistdiv {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px 5px 0px 0px;
            border-bottom: none;
            position: relative;
            overflow: hidden;
        }

        .dis-cplistdiv span {
            display: block;
            font-size: 14px;
            line-height: 20px;
            height: auto;
            margin: 5px 0px;
        }

        .dis-cplistdiv span h4 {
            display: inline-block;
            width: 70px;
            text-align: right;
            float: left;
            color: #999;
        }

        .dis-cplistdiv span i {
            display: block;
            margin-left: 72px;
            word-wrap: break-word;
        }

        .dis-cplistdiv .m {
            margin-bottom: 10px;
            padding: .5rem 0rem;
            padding-left: 70px;
            position: relative;
        }

        .dis-cplistdiv .m h3 {
            font-size: 14px;
        }

        .dis-cplistdiv .m p {
            font-size: 20px;
            margin-top: 5px;
        }

        .dis-cplistdiv .more {
            display: none;
        }

        .dis-cplistmore {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 0px 0px 5px 5px;
            border-top: none;
            text-align: center;
        }
    </style>

</head>

<body>

<div class="div-main" style="background: #f3f3f3;overflow: hidden;">

    <div class="dis-cplist">
        <h2>客户购买列表</h2>
        <div class="dis-cplist1">
            <ul>

                <foreach name="list" item="vo">
                    <li class="">
                        <div class="dis-cplistdiv bb">

                            <div class="m bb">
                                <h3>支付金额</h3>
                                <p>{$vo.price}</p>
                            </div>
								<span>
			         			<h4>订单号：</h4>
			         			<i>{$vo.order_no}</i>
			         		</span>
								<span>
			         			<h4>订单名称：</h4>
			         			<i>{$vo.product}</i>
			         		</span>
                            <span>
			         			<h4>购买数量：</h4>
			         			<i>{$vo.number}</i>
			         		</span>
								<span>
			         			<h4> 付款时间：</h4>
			         			<i><?php echo date('Y-m-d H:i:s',$vo['paytime'])?></i>
			         		</span>

								<span>
			         			<h4>当前状态：</h4>
                                    <if condition="$vo.status eq 1">
                                        <i>未付款</i>
                                        <else/>
                                        <i>已付款</i>
                                    </if>

			         		</span>

                            <div class="more">
							<span>
			         			<h4>姓名：</h4>
			         			<i>{$vo.name}</i>
			         		</span>
							<span>
			         			<h4>电话：</h4>
			         			<i>{$vo.phone}</i>
			         		</span>
							<span>
			         			<h4>备注：</h4>
			         			<i>{$vo.remark}</i>
			         		</span>
                            <span>
			         			<h4>用票日期：</h4>
			         			<i><?php echo date('Y-m-d',$vo['datetime'])?></i>
			         		</span>
                            <span>
			         			<h4>身份证号：</h4>
			         			<i>{$vo.idnumber}</i>
			         		</span>
                            </div>

                        </div>
                        <div class="dis-cplistmore">点击详细</div>
                    </li>
                </foreach>

            </ul>
        </div>
    </div>

</div>

</body>

</html>